^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE25577
!Series_title = Whole-genome landscape of histone H2AX and γ-H2AX
!Series_geo_accession = GSE25577
!Series_status = Public on Apr 04 2012
!Series_submission_date = Nov 23 2010
!Series_last_update_date = Feb 21 2019
!Series_pubmed_id = 22467212
!Series_summary = Phosphorylation of the histone variant H2AX forms γ-H2AX that marks DNA double-strand break (DSB).  Here we generated the sequencing-based maps of H2AX and γ-H2AX positioning in resting and proliferating cells before and after ionizing irradiation.  Genome-wide locations of possible endogenous and exogenous DSBs were identified based on γ-H2AX distribution in dividing cancer cells without irradiation and that in resting cells upon irradiation, respectively.  γ-H2AX-enriched regions of endogenous origin in replicating cells included telomeres and active transcription start sites, apparently reflecting replication- and transcription-mediated stress during rapid cell division.  Surprisingly, H2AX itself, prior to phosphorylation, was specifically located at these endogenous hotspots.  This phenomenon was only observed in dividing cancer cells but not in resting cells.  Endogenous H2AX was concentrated on the transcription start site of actively transcribed genes but was irrelevant to pausing of RNA polymerase II (pol II), which precisely coincided with γ-H2AX of endogenous origin.  γ-H2AX enrichment upon irradiation also coincided with actively transcribed regions, but unlike endogenous γ-H2AX, it extended into the gene body and was not specifically concentrated on the pausing site of pol II.  Subtelomeres were not responsive to external DNA damage.  Our findings provide insight into DNA repair programs of cancer and may have implications for cancer therapy.
!Series_overall_design = Profiles of H2AX and gamma-H2AX in normal resting and cancer T cells with and without ionizing irradiation.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Jung-Kyoon,,Choi
!Series_sample_id = GSM628530
!Series_sample_id = GSM628531
!Series_sample_id = GSM628532
!Series_sample_id = GSM628533
!Series_sample_id = GSM628534
!Series_sample_id = GSM628535
!Series_sample_id = GSM628537
!Series_contact_name = Jung Kyoon,,Choi
!Series_contact_email = jungkyoon@gmail.com
!Series_contact_institute = Genome Institute of Singapore
!Series_contact_address = 60 Biopolis Street
!Series_contact_city = Singapore
!Series_contact_zip/postal_code = 138672
!Series_contact_country = Singapore
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE25nnn/GSE25577/suppl/GSE25577_RAW.tar
!Series_platform_id = GPL9052
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP004653
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA133889
^PLATFORM = GPL9052
!Platform_title = Illumina Genome Analyzer (Homo sapiens)
!Platform_geo_accession = GPL9052
!Platform_status = Public on Aug 18 2009
!Platform_submission_date = Aug 18 2009
!Platform_last_update_date = Feb 21 2019
!Platform_technology = other
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM628530
!Sample_title = CD4 H2A
!Sample_geo_accession = GSM628530
!Sample_status = Public on Apr 04 2012
!Sample_submission_date = Nov 23 2010
!Sample_last_update_date = May 23 2013
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD4+ T cells
!Sample_characteristics_ch1 = chip antibody: H2A
!Sample_characteristics_ch1 = chip antibody vendor: abcam
!Sample_characteristics_ch1 = chip antibody lot#: 746746
!Sample_characteristics_ch1 = chip antibody catalog#: ab18255
!Sample_treatment_protocol_ch1 = after exposure to 10Gy of γ-ray, incubated at 37°C for 30 minutes
!Sample_growth_protocol_ch1 = Jurkat and HL-60 cells were obtained from the American Type Culture Collection (ATCC). Cells were grown as a suspension culture in RPMI-1640 medium supplemented with 10% inactivated fetal bovine serum (Gibco/BRL, USA). Cells were routinely cultured in 100mm culture dishes under 5% CO2 in air in a humidified atmosphere at 37°C.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_description = Chromatin IP against H2A
!Sample_data_processing = Sequence reads were obtained and mapped to the hg18 human (March, 2006) genome using the Illumina Genome Analyzer Pipeline. All reads mapping with two or fewer mismatches were retained and extended to the library fragment size (200bp) to create the BED files.
!Sample_platform_id = GPL9052
!Sample_contact_name = Jung Kyoon,,Choi
!Sample_contact_email = jungkyoon@gmail.com
!Sample_contact_institute = Genome Institute of Singapore
!Sample_contact_address = 60 Biopolis Street
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX032288
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00138918
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628530/suppl/GSM628530_cd4_h2a_1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628530/suppl/GSM628530_cd4_h2a_2.bed.gz
!Sample_series_id = GSE25577
!Sample_data_row_count = 0
^SAMPLE = GSM628531
!Sample_title = CD4 H2AX
!Sample_geo_accession = GSM628531
!Sample_status = Public on Apr 04 2012
!Sample_submission_date = Nov 23 2010
!Sample_last_update_date = May 23 2013
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD4+ T cells
!Sample_characteristics_ch1 = chip antibody: H2AX
!Sample_characteristics_ch1 = chip antibody vendor: millipore
!Sample_characteristics_ch1 = chip antibody lot#: DAM1601842
!Sample_characteristics_ch1 = chip antibody catalog#: 07-627
!Sample_treatment_protocol_ch1 = after exposure to 10Gy of γ-ray, incubated at 37°C for 30 minutes
!Sample_growth_protocol_ch1 = Jurkat and HL-60 cells were obtained from the American Type Culture Collection (ATCC). Cells were grown as a suspension culture in RPMI-1640 medium supplemented with 10% inactivated fetal bovine serum (Gibco/BRL, USA). Cells were routinely cultured in 100mm culture dishes under 5% CO2 in air in a humidified atmosphere at 37°C.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_description = Chromatin IP against H2AX
!Sample_data_processing = Sequence reads were obtained and mapped to the hg18 human (March, 2006) genome using the Illumina Genome Analyzer Pipeline. All reads mapping with two or fewer mismatches were retained and extended to the library fragment size (200bp) to create the BED files.
!Sample_platform_id = GPL9052
!Sample_contact_name = Jung Kyoon,,Choi
!Sample_contact_email = jungkyoon@gmail.com
!Sample_contact_institute = Genome Institute of Singapore
!Sample_contact_address = 60 Biopolis Street
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX032289
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00138919
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628531/suppl/GSM628531_cd4_h2ax_1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628531/suppl/GSM628531_cd4_h2ax_2.bed.gz
!Sample_series_id = GSE25577
!Sample_data_row_count = 0
^SAMPLE = GSM628532
!Sample_title = Jurkat H2AX
!Sample_geo_accession = GSM628532
!Sample_status = Public on Apr 04 2012
!Sample_submission_date = Nov 23 2010
!Sample_last_update_date = May 23 2013
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Jurkat cells
!Sample_characteristics_ch1 = chip antibody: H2AX
!Sample_characteristics_ch1 = chip antibody vendor: millipore
!Sample_characteristics_ch1 = chip antibody lot#: DAM1601842
!Sample_characteristics_ch1 = chip antibody catalog#: 07-627
!Sample_treatment_protocol_ch1 = after exposure to 10Gy of γ-ray, incubated at 37°C for 30 minutes
!Sample_growth_protocol_ch1 = Jurkat and HL-60 cells were obtained from the American Type Culture Collection (ATCC). Cells were grown as a suspension culture in RPMI-1640 medium supplemented with 10% inactivated fetal bovine serum (Gibco/BRL, USA). Cells were routinely cultured in 100mm culture dishes under 5% CO2 in air in a humidified atmosphere at 37°C.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_description = Chromatin IP against H2AX
!Sample_data_processing = Sequence reads were obtained and mapped to the hg18 human (March, 2006) genome using the Illumina Genome Analyzer Pipeline. All reads mapping with two or fewer mismatches were retained and extended to the library fragment size (200bp) to create the BED files.
!Sample_platform_id = GPL9052
!Sample_contact_name = Jung Kyoon,,Choi
!Sample_contact_email = jungkyoon@gmail.com
!Sample_contact_institute = Genome Institute of Singapore
!Sample_contact_address = 60 Biopolis Street
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX032290
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00138920
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628532/suppl/GSM628532_jurkat_h2ax_1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628532/suppl/GSM628532_jurkat_h2ax_2.bed.gz
!Sample_series_id = GSE25577
!Sample_data_row_count = 0
^SAMPLE = GSM628533
!Sample_title = HL60 H2AX
!Sample_geo_accession = GSM628533
!Sample_status = Public on Apr 04 2012
!Sample_submission_date = Nov 23 2010
!Sample_last_update_date = May 23 2013
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: HL-60 cells
!Sample_characteristics_ch1 = chip antibody: H2AX
!Sample_characteristics_ch1 = chip antibody vendor: millipore
!Sample_characteristics_ch1 = chip antibody lot#: DAM1601842
!Sample_characteristics_ch1 = chip antibody catalog#: 07-627
!Sample_treatment_protocol_ch1 = after exposure to 10Gy of γ-ray, incubated at 37°C for 30 minutes
!Sample_growth_protocol_ch1 = Jurkat and HL-60 cells were obtained from the American Type Culture Collection (ATCC). Cells were grown as a suspension culture in RPMI-1640 medium supplemented with 10% inactivated fetal bovine serum (Gibco/BRL, USA). Cells were routinely cultured in 100mm culture dishes under 5% CO2 in air in a humidified atmosphere at 37°C.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_description = Chromatin IP against H2AX
!Sample_data_processing = Sequence reads were obtained and mapped to the hg18 human (March, 2006) genome using the Illumina Genome Analyzer Pipeline. All reads mapping with two or fewer mismatches were retained and extended to the library fragment size (200bp) to create the BED files.
!Sample_platform_id = GPL9052
!Sample_contact_name = Jung Kyoon,,Choi
!Sample_contact_email = jungkyoon@gmail.com
!Sample_contact_institute = Genome Institute of Singapore
!Sample_contact_address = 60 Biopolis Street
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX032291
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00138921
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628533/suppl/GSM628533_hl60_h2ax_1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628533/suppl/GSM628533_hl60_h2ax_2.bed.gz
!Sample_series_id = GSE25577
!Sample_data_row_count = 0
^SAMPLE = GSM628534
!Sample_title = CD4 γ-H2AX after irradiation
!Sample_geo_accession = GSM628534
!Sample_status = Public on Apr 04 2012
!Sample_submission_date = Nov 23 2010
!Sample_last_update_date = May 23 2013
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD4+ T cells
!Sample_characteristics_ch1 = chip antibody: γ-H2AX
!Sample_characteristics_ch1 = chip antibody vendor: millipore
!Sample_characteristics_ch1 = chip antibody lot#: DAM1690636
!Sample_characteristics_ch1 = chip antibody catalog#: 05-636
!Sample_treatment_protocol_ch1 = after exposure to 10Gy of γ-ray, incubated at 37°C for 30 minutes
!Sample_growth_protocol_ch1 = Jurkat and HL-60 cells were obtained from the American Type Culture Collection (ATCC). Cells were grown as a suspension culture in RPMI-1640 medium supplemented with 10% inactivated fetal bovine serum (Gibco/BRL, USA). Cells were routinely cultured in 100mm culture dishes under 5% CO2 in air in a humidified atmosphere at 37°C.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_description = Chromatin IP against γ-H2AX
!Sample_data_processing = Sequence reads were obtained and mapped to the hg18 human (March, 2006) genome using the Illumina Genome Analyzer Pipeline. All reads mapping with two or fewer mismatches were retained and extended to the library fragment size (200bp) to create the BED files.
!Sample_platform_id = GPL9052
!Sample_contact_name = Jung Kyoon,,Choi
!Sample_contact_email = jungkyoon@gmail.com
!Sample_contact_institute = Genome Institute of Singapore
!Sample_contact_address = 60 Biopolis Street
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX032292
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00138922
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628534/suppl/GSM628534_cd4_rgh2ax_1.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628534/suppl/GSM628534_cd4_rgh2ax_2.bed.gz
!Sample_series_id = GSE25577
!Sample_data_row_count = 0
^SAMPLE = GSM628535
!Sample_title = Jurkat γ-H2AX
!Sample_geo_accession = GSM628535
!Sample_status = Public on Apr 04 2012
!Sample_submission_date = Nov 23 2010
!Sample_last_update_date = May 23 2013
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Jurkat cells
!Sample_characteristics_ch1 = chip antibody: γ-H2AX
!Sample_characteristics_ch1 = chip antibody vendor: millipore
!Sample_characteristics_ch1 = chip antibody lot#: DAM1690636
!Sample_characteristics_ch1 = chip antibody catalog#: 05-636
!Sample_treatment_protocol_ch1 = after exposure to 10Gy of γ-ray, incubated at 37°C for 30 minutes
!Sample_growth_protocol_ch1 = Jurkat and HL-60 cells were obtained from the American Type Culture Collection (ATCC). Cells were grown as a suspension culture in RPMI-1640 medium supplemented with 10% inactivated fetal bovine serum (Gibco/BRL, USA). Cells were routinely cultured in 100mm culture dishes under 5% CO2 in air in a humidified atmosphere at 37°C.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_description = Chromatin IP against γ-H2AX
!Sample_data_processing = Sequence reads were obtained and mapped to the hg18 human (March, 2006) genome using the Illumina Genome Analyzer Pipeline. All reads mapping with two or fewer mismatches were retained and extended to the library fragment size (200bp) to create the BED files.
!Sample_platform_id = GPL9052
!Sample_contact_name = Jung Kyoon,,Choi
!Sample_contact_email = jungkyoon@gmail.com
!Sample_contact_institute = Genome Institute of Singapore
!Sample_contact_address = 60 Biopolis Street
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX032293
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00138923
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628535/suppl/GSM628535_jurkat_gh2ax.bed.gz
!Sample_series_id = GSE25577
!Sample_data_row_count = 0
^SAMPLE = GSM628537
!Sample_title = Input DNA
!Sample_geo_accession = GSM628537
!Sample_status = Public on Apr 04 2012
!Sample_submission_date = Nov 23 2010
!Sample_last_update_date = May 23 2013
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Jurkat cells
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = after exposure to 10Gy of γ-ray, incubated at 37°C for 30 minutes
!Sample_growth_protocol_ch1 = Jurkat and HL-60 cells were obtained from the American Type Culture Collection (ATCC). Cells were grown as a suspension culture in RPMI-1640 medium supplemented with 10% inactivated fetal bovine serum (Gibco/BRL, USA). Cells were routinely cultured in 100mm culture dishes under 5% CO2 in air in a humidified atmosphere at 37°C.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_description = input DNA
!Sample_data_processing = Sequence reads were obtained and mapped to the hg18 human (March, 2006) genome using the Illumina Genome Analyzer Pipeline. All reads mapping with two or fewer mismatches were retained and extended to the library fragment size (200bp) to create the BED files.
!Sample_platform_id = GPL9052
!Sample_contact_name = Jung Kyoon,,Choi
!Sample_contact_email = jungkyoon@gmail.com
!Sample_contact_institute = Genome Institute of Singapore
!Sample_contact_address = 60 Biopolis Street
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX032295
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00138925
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM628nnn/GSM628537/suppl/GSM628537_input_DNA.bed.gz
!Sample_series_id = GSE25577
!Sample_data_row_count = 0
